[nosetests]
match = ^test
nocapture = 1
cover-package = pecs
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = pecs/locale
domain = PECS
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pecs/locale/PECS.pot
width = 80

[init_catalog]
domain = PECS
input_file = pecs/locale/PECS.pot
output_dir = pecs/locale

[update_catalog]
domain = PECS
input_file = pecs/locale/PECS.pot
output_dir = pecs/locale
previous = true
